apply plugin: "java"
apply plugin: "maven-publish"
apply plugin: "signing"

group = "nl.javadude"
version = "0.10.1-SNAPSHOT"

repositories {
  mavenCentral()
  mavenLocal()
}

configurations {
  compile {
    transitive = false
  }
  pom
}

def bouncycastleVersion = "1.67"

dependencies {
  implementation "org.slf4j:slf4j-api:1.7.7"
  implementation "org.bouncycastle:bcprov-jdk15on:$bouncycastleVersion"
  implementation "org.bouncycastle:bcpkix-jdk15on:$bouncycastleVersion"
  implementation "com.jcraft:jzlib:1.1.3"
}

publishing {
  publications {
    gpgJars(MavenPublication) {
      getSignatureFiles().each {signature ->
        artifact (signature.archive) {
          classifier = signature.classifier
          extension  = signature.extension
        }
      }
    }
    gpgPom(MavenPublication) {
      artifact(getPomSignature()) {
        classifier = null
        extension = "pom.asc"
      }
    }
    maven(MavenPublication) {
      from components.java
      artifact (javadocJar) {
        classifier = 'javadoc'
      }

      artifact (sourcesJar) {
        classifier = 'sources'
      }

      pom.withXml {
        asNode().children().last() + {
          resolveStrategy = Closure.DELEGATE_FIRST
          name "sshj"
          description "SSHv2 library for Java"
          url "https://github.com/hierynomus/sshj"
          inceptionYear "2009"

          issueManagement {
            system "github"
            url "https://github.com/hierynomus/sshj/issues"
          }

          scm {
            connection "scm:git:git://github.com/hierynomus/sshj.git"
            developerConnection "scm:git:git@github.com:hierynomus/sshj.git"
            url "https://github.com/hierynomus/sshj.git"
          }

          licenses {
            license {
              name "Apache 2"
              url "http://www.apache.org/licenses/LICENSE-2.0.txt"
              distribution "repo"
            }
          }

          developers {
            developer {
              id "hierynomus"
              name "Jeroen van Erp"
              email "jeroen@javadude.nl"
              roles {
                role "Lead developer"
              }
            }
            developer {
              id "shikhar"
              name "Shikhar Bhushan"
              email "shikhar@schmizz.net"
              url "http://schmizz.net"
              roles {
                role "Previous lead developer"
              }
            }
            developer {
              id "iterate"
              name "David Kocher"
              email "dkocher@iterate.ch"
              organization "iterage GmbH"
              organizationUrl "https://iterate.ch"
              roles {
                role "Developer"
              }
            }
          }
        }
      }
    }
  }
  repositories {
    maven {
      url "file:/${project.projectDir}/artifacts"
    }
  }
}
